/* Reset and base styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff4500;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff4500;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 0.5rem;
    justify-content: flex-end;  /* Align the button to the right */
}

.search-bar input {
    border: none;
    background-color: transparent;
    padding: 0.5rem;
    font-size: 1rem;
    width: 200px;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 10px;  /* Space between input and button */
}

/* Hero section styles */
.hero {
    padding: 4rem 0;
    background-color: #fff;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2rem;
    color: #ff4500;
    margin-bottom: 1rem;
}

.location {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.location-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ff4500;
    mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>');
    mask-repeat: no-repeat;
    mask-position: center;
    margin-right: 0.5rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hero .search-bar {
    max-width: 500px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.hero .search-bar input {
    width: 100%;
}

.btn-primary {
    background-color: #ff4500;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #e63e00;
}

/* Featured Restaurants styles */
.featured-restaurants {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.featured-restaurants h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #333;
}

.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.restaurant-card {
    text-decoration: none;
    color: inherit;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    position: relative;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-header h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3), 0 0 25px rgba(255, 69, 0, 0.7);
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.card-header h3:hover {
    transform: translateY(-5px);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4), 0 0 30px rgba(255, 69, 0, 1);
}

.cuisine-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.card-body {
    padding: 1rem;
}

.card-body p {
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    align-items: center;
}

.stars {
    color: #ffc107;
    margin-right: 0.5rem;
}

.card-footer {
    padding: 0.8rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.card-footer.active {
    background-color: #4CAF50;
}

.card-footer.inactive {
    background-color: #F44336;
}

.no-restaurants {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.2rem;
    color: #666;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .hero .container {
        flex-direction: column;
    }

    .hero-images {
        height: 300px;
        margin-top: 2rem;
    }

    .food-image:nth-child(1) {
        width: 200px;
        height: 200px;
    }

    .food-image:nth-child(2) {
        width: 150px;
        height: 150px;
    }

    .food-image:nth-child(3) {
        width: 120px;
        height: 120px;
    }

    .food-image:nth-child(4) {
        width: 180px;
        height: 180px;
    }

    .restaurant-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    header .container {
        flex-wrap: wrap;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .search-bar, .profile-btn {
        margin-top: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-images {
        height: 250px;
    }

    .food-image:nth-child(1) {
        width: 150px;
        height: 150px;
    }

    .food-image:nth-child(2) {
        width: 120px;
        height: 120px;
    }

    .food-image:nth-child(3) {
        width: 100px;
        height: 100px;
    }

    .food-image:nth-child(4) {
        width: 130px;
        height: 130px;
    }

    .restaurant-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero-images {
        height: 200px;
    }

    .food-image:nth-child(1) {
        width: 120px;
        height: 120px;
    }

    .food-image:nth-child(2) {
        width: 100px;
        height: 100px;
    }

    .food-image:nth-child(3) {
        width: 80px;
        height: 80px;
    }

    .food-image:nth-child(4) {
        width: 110px;
        height: 110px;
    }

    .restaurant-grid {
        grid-template-columns: 1fr;
    }
}

/* Navigation toggle for mobile */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-toggle-label {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1rem;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: #333;
        height: 2px;
        width: 2rem;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 6px;
    }

    .nav-toggle-label span::after {
        top: 6px;
    }

    .nav-toggle:checked ~ nav ul {
        display: block;
    }
}

/* Profile styles */
.profile-container {
    position: relative;
    margin-left: 20px;
}

.profile-toggle {
    display: none;
}

.profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-icon {
    width: 40px;
    height: 40px;
    display: block;
    transition: transform 0.2s ease;
}

.profile-text {
    font-size: 12px;
    margin-top: 4px;
    color: #333;
}

.profile-btn:hover .profile-icon {
    transform: scale(1.1);
}

.profile-popup {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.popup-content {
    padding: 25px;
    text-align: center;
}

.popup-profile-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
}

.popup-profile-text {
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
}

.popup-content h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.popup-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.popup-btn:hover {
    background-color: #e63e00;
}

.close-btn {
    background-color: #f0f0f0;
    color: #333;
}

.close-btn:hover {
    background-color: #e0e0e0;
}

.profile-toggle:checked ~ .profile-popup {
    display: block;
}

@media (max-width: 768px) {
    .profile-container {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
    }

    .profile-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 300px;
    }
}

